SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `visitor_id` String `json:$.visitor_id`,
    `siteId` String `json:$.siteId`,
    `page_url` String `json:$.page_url`,
    `referrer` String `json:$.referrer`,
    `event` String `json:$.event`,
    `path` String `json:$.path`,
    `country` String `json:$.country`,
    `city` String `json:$.city`,
    `user_agent` String `json:$.user_agent`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, siteId"

FORWARD_QUERY >
    SELECT 
        timestamp, 
        visitor_id, 
        siteId, 
        page_url, 
        referrer, 
        event, 
        path, 
        country, 
        city, 
        '' AS user_agent
